<!DOCTYPE html>
<html>

<head>
    <title>Your Data</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333333;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .container {
            display: inline-block;
            width: 45%;
            height: 400px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            vertical-align: top;
            margin: 20px;
        }

        .container h2 {
            font-size: 48px;
            font-weight: bold;
            color: #6ca75c;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            line-height: 1.5;
            margin: 50px;
        }

        #myChart {
            position: absolute;
            top: 100px;
            left: 5px;
            margin: 100px;
            width: 45%;
            height: 350px;
        }
    </style>
</head>

    <canvas id="myChart" style="width:100%;max-width:700px"></canvas>

    <body>
    <div class="title">Your Data</div>
    <div>
        <div class="container">
        </div>

        <div class="container">
            <h2>Looks Good!</h2>
            <p>Based on the data you've collected, everything looks to be good so far.
               Your walking has improved over the time you've used our device, and we don't detect any noticeable
               traits of Parkinson's Disease!</p>
        </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/7.7.0/simple-statistics.min.js"></script>

    <script>
        var xyValues = [
            { x: 50, y: 7 },
            { x: 60, y: 8 },
            { x: 70, y: 8 },
            { x: 80, y: 9 },
            { x: 90, y: 9 },
            { x: 100, y: 9 },
            { x: 110, y: 10 },
            { x: 120, y: 11 },
            { x: 130, y: 14 },
            { x: 140, y: 14 },
            { x: 150, y: 15 }
        ];

        new Chart("myChart", {
            type: "scatter",
            data: {
                datasets: [{
                    pointRadius: 4,
                    pointBackgroundColor: "rgb(95,147,81)",
                    data: xyValues
                }]
            },
            options: {
                legend: { display: false },
                scales: {
                    xAxes: [{ ticks: { min: 40, max: 160 } }],
                    yAxes: [{ ticks: { min: 6, max: 16 } }],
                }
            }
        });
    </script>
</body>

</html>